# RxNetWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flyinbed/rxnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyinbed/rxnetwork/: ApiService.kt  App.kt  MainActivity.kt  Top.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flyinbed/rxnetwork/: ExampleUnitTest.kt
fnetwork/: build.gradle
fnetwork/src/androidTest/java/com/flyinbed/fnetwork/: ExampleInstrumentedTest.java
fnetwork/src/main/: AndroidManifest.xml
fnetwork/src/main/java/com/flyinbed/fnetwork/: BaseResponseEntity.java  CacheInterceptor.kt  HttpObserver.kt  MySubscriber.java  NetWorkCodeInfo.java  OnRequestListener.kt  RetrofitClient.kt
fnetwork/src/main/java/com/flyinbed/fnetwork/error_exception/: ApiErrorHelper.kt  ApiException.kt  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
fnetwork/src/main/java/com/flyinbed/fnetwork/utils/: DialogUtils.kt  Extension.kt  NetworkUtils.kt
fnetwork/src/main/res/layout/: dialog_loading.xml
fnetwork/src/main/res/values/: color.xml  strings.xml  style.xml
fnetwork/src/test/java/com/flyinbed/fnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
