apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //引入okhttp
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    //引入retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //引入rxjava
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    //引入rxandroid
    compile 'io.reactivex:rxandroid:1.2.0'
    //引入Log拦截器，方便DEBUG模式输出log信息
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //rxjava权限管理
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //引入json转换器，方便将返回的数据转换为json格式
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
repositories {
    mavenCentral()
}
